harmony/MainWindow.xaml

<Window x:Class="harmony.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Harmony" Height="383.485" Width="738.046" ResizeMode="NoResize" Opacity="0.95" WindowStartupLocation="CenterScreen" BorderThickness="0" Topmost="True" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Button Content="Calibrate " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click" Height="39"/>
        <Label x:Name="displayLabel" Content="" Margin="12,52,11,0" VerticalAlignment="Top" Height="39" Width="707" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.25"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Rectangle Fill="#FFBAC5BA" HorizontalAlignment="Left" Height="206" Margin="10,94,0,0" VerticalAlignment="Top" Width="704"
             AllowDrop="True" Drop="ellipse_Drop"/>
        <Button Content="Upload .BIN file" HorizontalAlignment="Left" Margin="531,10,0,0" VerticalAlignment="Top" Width="183" Height="39" Click="Button_Click_1"/>
        <StatusBar Height="36" VerticalAlignment="Bottom">
            <Label x:Name="statusBar" Content="status" Width="699" Height="25"/>
        </StatusBar>


    </Grid>
</Window>
