harmony/Window1.xaml

<Window x:Name="Preferences" x:Class="harmony.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preferences" Height="247" Width="500" WindowStyle="ToolWindow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-37" Height="250" VerticalAlignment="Top">
        <Button Content="Close" HorizontalAlignment="Left" Margin="173,172,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click" Height="29"/>
        <Label Content="Camera Calibration " HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" Height="36" Width="200"/>
        <Label Content="Roll Threshold Value" HorizontalAlignment="Left" Margin="28,67,0,0" VerticalAlignment="Top" Height="36" Width="200"/>
        <TextBox x:Name="PrefCal" HorizontalAlignment="Left" Height="37" Margin="173,19,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="289" TextChanged="TextBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PrefRoll" HorizontalAlignment="Left" Height="41" Margin="173,65,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="289" TextChanged="TextBox2_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="UTC Diff" HorizontalAlignment="Left" Margin="33,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.333,-0.231"/>
        <TextBox x:Name="PrefUTC" HorizontalAlignment="Left" Height="42" Margin="173,116,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="168" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="get UTC Diff" HorizontalAlignment="Left" Margin="351,116,0,0" VerticalAlignment="Top" Width="111" Height="42" Click="Button_Click_1"/>

    </Grid>
</Window>
